<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="welcome">
        <div class="welcome-header">
            <div class="welcome-header__logo">
                Startup
            </div>
            <div class="welcome-header__nav">
                <nav>
                    <a class="welcome-header__nav-button">Home</a>
                    <a class="welcome-header__nav-button">Services</a>
                    <a class="welcome-header__nav-button">About</a>
                    <a class="welcome-header__nav-button">Works</a>
                    <a class="welcome-header__nav-button">Blog</a>
                    <a class="welcome-header__nav-button">Clients</a>
                    <a class="welcome-header__nav-button">Contact</a>
                </nav>
            </div>
        </div>
        <div class="welcome-title">
            <div class="welcome-title__head">
                <span>Welcome</span> to STARTUP
            </div>
            <div class="welcome-title__text">
                    Your Favourite Creative Agency Template
            </div>
            <button class="welcome-title__button">
                    GET STARTED
            </button>
        </div>
    </div>
    <div class="services">
        <div class="services-title">
            <div class="services-title__header">
                    Services
            </div>
            <hr class="services-title__line">   
            <div class="services-title__text">
                    We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
            </div>
        </div>
        <div class="services-block">
            <div class="services-block-item">
                <div class="services-block-item__img">
                    <div class="services-block-item__img-circle">
                        <img id="circle1" src="/assets/img/services1.png">
                    </div>
                </div>
                <div class="services-block-item__head">
                    Clean Typography
                </div>
                <div class="services-block-item__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                </div>
            </div>
            <div class="services-block-item">
                <div class="services-block-item__img">
                    <div class="services-block-item__img-circle">
                        <img id="circle2" src="/assets/img/services2.png">
                    </div>
                </div>
                <div class="services-block-item__head">
                    Rock Solid Code
                </div>
                <div class="services-block-item__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                </div>
            </div>
            <div class="services-block-item">
                <div class="services-block-item__img">
                    <div class="services-block-item__img-circle">
                        <img id="circle3" src="/assets/img/services3.png">
                    </div>
                </div>
                <div class="services-block-item__head">
                    Expert Support
                </div>
                <div class="services-block-item__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="about-title">
            <div class="about-title__header">
                About us
            </div>
            <hr class="about-title__line">   
            <div class="about-title__text">
                    We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
            </div>
        </div>
        <div class="about-text-block">
            <div class="about-text-block-item">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
            </div>
            <div class="about-text-block-item">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
            </div>
        </div>
        <div class="about-pic-block">
            <div class="about-pic-block-item">
                    <div class="about-pic-block-item__img1">
                        <div class="about-pic-block-item__img1-logo">
                            <img class="about-pic-block-item__img1-logo1" src="/assets/img/facebook-logo.svg">
                            <img class="about-pic-block-item__img1-logo1" src="/assets/img/twitter-logo.svg">
                        </div>
                    </div>
                    <div class="about-pic-block-item__text">
                        <div class="about-pic-block-item__text-big">
                            Md. Khalil Uddin
                        </div>
                        <div class="about-pic-block-item__text-small">
                            Head of Ideas
                        </div>
                    </div>
            </div>
            <div class="about-pic-block-item">
                    <div class="about-pic-block-item__img2">
                    </div>
                    <div class="about-pic-block-item__text">
                        <div class="about-pic-block-item__text-big">
                            Rubel Miah
                        </div>
                        <div class="about-pic-block-item__text-small">
                            Lead WordPress Developer
                        </div>
                    </div>
            </div>
            <div class="about-pic-block-item">
                    <div class="about-pic-block-item__img3">
                    </div>
                    <div class="about-pic-block-item__text">
                        <div class="about-pic-block-item__text-big">
                            Shamim Mia
                        </div>
                        <div class="about-pic-block-item__text-small">
                            Sr. Web Developer
                        </div>
                    </div>
            </div>
            <div class="about-pic-block-item">
                    <div class="about-pic-block-item__img4">
                    </div>
                    <div class="about-pic-block-item__text">
                        <div class="about-pic-block-item__text-big">
                            John Doe
                        </div>
                        <div class="about-pic-block-item__text-small">
                            Front-end Developer
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="works">
        <div class="works-title">
            <div class="works-title__header">
                Latest Works
            </div>
            <hr class="works-title__line">   
            <div class="works-title__nav">
                <nav>
                <a class="works-title__nav-button">All</a>
                <a class="works-title__nav-button">Branding</a>
                <a class="works-title__nav-button">Design</a>
                <a class="works-title__nav-button">Development</a>
                <a class="works-title__nav-button">Strategy</a>
                </nav>
            </div>
        </div>
        <div class="works-pic-block">
            <div class="works-pic-block-item" id="work1">
                <div class="works-pic-block-item__hover">
                    <h1>
                        Hair Dresser
                    </h1>
                    <h2>
                        Branding
                    </h2>
                    <button>
                        View  >
                    </button>
                </div>
            </div>            
            <div class="works-pic-block-item" id="work2">
                    <div class="works-pic-block-item__hover">
                        <h1>
                            Hair Dresser
                        </h1>
                        <h2>
                            Branding
                        </h2>
                        <button>
                            View  >
                        </button>
                    </div>
            </div>            
            <div class="works-pic-block-item" id="work3">
                    <div class="works-pic-block-item__hover">
                        <h1>
                            Hair Dresser
                        </h1>
                        <h2>
                            Branding
                        </h2>
                        <button>
                            View  >
                        </button>
                    </div>
            </div>
            <div class="works-pic-block-item" id="work4">
                    <div class="works-pic-block-item__hover">
                        <h1>
                            Hair Dresser
                        </h1>
                        <h2>
                            Branding
                        </h2>
                        <button>
                            View  >
                        </button>
                    </div>
            </div>
            <div class="works-pic-block-item" id="work5">
                    <div class="works-pic-block-item__hover">
                        <h1>
                            Hair Dresser
                        </h1>
                        <h2>
                            Branding
                        </h2>
                        <button>
                            View  >
                        </button>
                    </div>
            </div>
            <div class="works-pic-block-item" id="work6">
                    <div class="works-pic-block-item__hover">
                        <h1>
                            Hair Dresser
                        </h1>
                        <h2>
                            Branding
                        </h2>
                        <button>
                            View  >
                        </button>
                    </div>
            </div>
            <div class="works-pic-block-item" id="work7">
                    <div class="works-pic-block-item__hover">
                        <h1>
                            Hair Dresser
                        </h1>
                        <h2>
                            Branding
                        </h2>
                        <button>
                            View  >
                        </button>
                    </div>
            </div>
            <div class="works-pic-block-item" id="work8">
                    <div class="works-pic-block-item__hover">
                        <h1>
                            Hair Dresser
                        </h1>
                        <h2>
                            Branding
                        </h2>
                        <button>
                            View  >
                        </button>
                    </div>
            </div>
            <div class="works-pic-block-item" id="work9">
                    <div class="works-pic-block-item__hover">
                        <h1>
                            Hair Dresser
                        </h1>
                        <h2>
                            Brandings
                        </h2>
                        <button>
                            View  >
                        </button>
                    </div>
            </div>
        </div>
    </div>
    <div class="touch">
        <div class="touch-text"> 
                Do you like OUR WORK so far? </br>
                Let's talk about YOUR PROJECT!
        </div>
        <div class="touch-button">
                GET IN TOUCH
        </div>
    </div>
    <div class="blog">
        <div class="blog-title">
            <div class="blog-title__header">
                Recent blog posts
            </div>
            <hr class="blog-title__line">   
            <div class="blog-title__text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
            </div>
        </div>       
        <div class="blog-post">
            <div class="blog-post-img">
                <img src="/assets/img/blog1.png">
            </div>
            <div class="blog-post-content">
                <div class="blog-post-content__row1">
                    <div class="blog-post-content__row1-date">
                        18 </br> OCT
                    </div>
                    <div class="blog-post-content__row1-text">
                        <p class="blog-post-content__row1-text1">Startup ideas needs to be funded</p>
                        <p class="blog-post-content__row1-text2">By <span>Khalil</span> Uddin in <span>Development</span> </p>
                    </div>
                </div>
                <div class="blog-post-content__row2">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                </div>
                <div class="blog-post-content__row3">
                    <button class="blog-post-content__row3-button">
                        READ MORE
                    </button>
                </div>
            </div>
        </div>
        <div class="blog-post">
            <div class="blog-post-img">
                <img src="/assets/img/blog2.png">
            </div>
            <div class="blog-post-content">
                <div class="blog-post-content__row1">
                    <div class="blog-post-content__row1-date">
                        18 </br> OCT
                    </div>
                    <div class="blog-post-content__row1-text">
                        <p class="blog-post-content__row1-text1">User Interface Designing Elements</p>
                        <p class="blog-post-content__row1-text2">By <span>Khalil</span> Uddin in <span>Development</span> </p>
                    </div>
                </div>
                <div class="blog-post-content__row2">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam 
                </div>
                <div class="blog-post-content__row3">
                    <button class="blog-post-content__row3-button">
                        READ MORE
                    </button>
                </div>
            </div>  
        </div>
    </div>
    <div class="logo">
        <div class="logo-row">
            <img class="logo-row__img" src="/assets/img/logo1.png">
            <img class="logo-row__img" src="/assets/img/logo2.png">
            <img class="logo-row__img" src="/assets/img/logo3.png">
            <img class="logo-row__img" src="/assets/img/logo4.png">
            <img class="logo-row__img" src="/assets/img/logo5.png">
        </div>
        <div class="logo-text">
            <div class="logo-text__text1"> Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum” </div>
            <div class="logo-text__text2">John Doe, Google Inc. </div>
        </div>
    </div>
    <div class="feedback">
        <div class="feedback-title">
            <div class="feedback-title__header">
                Get in touch
            </div>
            <hr class="feedback-title__line">   
            <div class="feedback-title__text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
            </div>
    `   </div>
        <div class="feedback-content">
            <div class="feedback-content-adress">
                <div class="feedback-content-adress__item">
                    <div class="feedback-content-adress__item-img">
                        <img src="/assets/img/adress.png">
                    </div>
                    <div class="feedback-content-adress__item-text">
                        <p class="feedback-content-adress__item-text1" >ADDRESS</p>
                        <p class="feedback-content-adress__item-text2" >
                            312, 7th Ave, New York </br>
                            NY 101200, United States of America 
                        </p>
                    </div>
                </div>
                <div class="feedback-content-adress__item">
                    <div class="feedback-content-adress__item-img">
                        <img src="/assets/img/phone.png">
                    </div>
                    <div class="feedback-content-adress__item-text">
                        <p class="feedback-content-adress__item-text1" >Hotline (24x7)</p>
                        <p class="feedback-content-adress__item-text2" >
                            +65 0052 300, +65 88251 210 </br>
                            +88 01723 511 340
                        </p>
                    </div>
                </div>
                <div class="feedback-content-adress__item">
                    <div class="feedback-content-adress__item-img">
                        <img src="/assets/img/email.png">
                    </div>
                    <div class="feedback-content-adress__item-text">
                        <p class="feedback-content-adress__item-text1" >E-mail</p>
                        <p class="feedback-content-adress__item-text2" >
                            shapedtheme@gmail.com </br>
                            khalilkode@gmail.com
                        </p>
                    </div>
                </div>
            </div>
            <form class="feedback-content-input">
                <input class="feedback-content-input__item1" type="text" placeholder="YOUR NAME">
                <input class="feedback-content-input__item1" type="email" placeholder="YOUR E-MAIL">
                <input class="feedback-content-input__item1" type="text" placeholder="YOUR SUBJEST">
                <input class="feedback-content-input__item1" type="text" placeholder="COMPANY NAME">
                <input class="feedback-content-input__item2" type="text" placeholder="WRITE YOUR MESSAGE">
                <input class="feedback-content-input__button" type="button" value="SEND MESSAGE">
                <div class="feedback-content-input__text"> <span>*</span> We’ll contact you as as possible. We don’t reply on Monday </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="footer-title">
            <div class="footer-title__header">
                <img class="footer-title__header-img" src="/assets/img/tw-logo.png">
                <img class="footer-title__header-img" src="/assets/img/tw-logo.png">
                <img class="footer-title__header-img" src="/assets/img/tw-logo.png">
                <img class="footer-title__header-img" src="/assets/img/tw-logo.png">
            </div>
            <hr class="footer-title__line">   
            <div class="footer-title__text">
                © 2015 Startup, Designed by ShapedTheme
            </div>
        </div>
    </div>
</body>
</html>>